.tnr() { font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;}
.times() { font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;}
.georgia() { font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;}
.tahoma() { font-family: Tahoma, Verdana, "DejaVu Sans", sans-serif;}
.helvetica() { font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;}
.arial() { font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;}
.courier() { font-family: "Courier New", "DejaVu Sans Mono", monospace;}
.verdana() { font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;}
